{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-notifications-608fd","appId":"1:478454717192:android:608dd4f9c2f72810faeabd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-notifications-608fd","appId":"1:478454717192:ios:d313f52de3d78759faeabd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-notifications-608fd","appId":"1:478454717192:ios:d313f52de3d78759faeabd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-notifications-608fd","configurations":{"android":"1:478454717192:android:608dd4f9c2f72810faeabd","ios":"1:478454717192:ios:d313f52de3d78759faeabd","macos":"1:478454717192:ios:d313f52de3d78759faeabd","web":"1:478454717192:web:4b12177f4b804433faeabd","windows":"1:478454717192:web:12d57188e1311569faeabd"}}}}}}